JWT_SECRET=STRONG_SECRET
REFRESH_JWT_SECRET=Refresh_HELLO_world
MONGO_URI=mongodb://127.0.0.1:32768/auth
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC=3600 # 1 hour
REFRESH_TOKEN_VALIDITY_DURATION_IN_SEC=2592000 # 30 days
# Google OAuth
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback